# GestionEventosUTN.

./: GestionEventosUTN..sln  GestionEventosUTN.sln
Controllers/: Controllers.http  appsettings.json
Controllers/Properties/: launchSettings.json
GestionEventosUTN/: GestionEventosUTN..csproj  GestionEventosUTN..http  GestionEventosUTN.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GestionEventosUTN/Controllers/: EventosController.cs  InscripcionesController.cs  PagosController.cs  ParticipantesController.cs  WeatherForecastController.cs
GestionEventosUTN/Data/: AppDbContext.cs
GestionEventosUTN/Migrations/: 20250509193548_Inicial.Designer.cs  20250509193548_Inicial.cs  20250524173442_InitialCreate.Designer.cs  20250524173442_InitialCreate.cs  20250524184120_OracleInitial.Designer.cs  20250524184120_OracleInitial.cs  AppDbContextModelSnapshot.cs
GestionEventosUTN/Models/: Participante.cs
GestionEventosUTN/Properties/: launchSettings.json
Libreria .Modelos/: Class1.cs  Libreria .Modelos.csproj
Libreria.Modelo/: Certificado.cs  Evento.cs  EventoPonente.cs  Inscripcion.cs  Pago.cs  Participante.cs  Ponente.cs  Sesion.cs
Libreria.Modelos/: Class1.cs
Libreria.Modelos}/: Certificado.cs  Evento.cs  EventoPonente.cs  Inscripcion.cs  Libreria.Modelos.csproj  Pago.cs  Participante.cs  Ponente.cs  Sesion.cs
MOdels/: MOdels.csproj
MOdels/Models/: Certificado.cs  Evento.cs  EventoPonente.cs  Inscripcion.cs  Pago.cs  Ponente.cs
WebApplication1/Models/: Sesion.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
